{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {},
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  },
  "globalDependencies": {
    "app": [],
    "server": [],
    "shared": []
  }
}
